import numpy as np
# import pandas as pd
import matplotlib.pyplot as plt
# from sklearn.linear_model import LinearRegression

x = np.array([0,1,2,3,4,5,6]).reshape(-1,1)
y = np.array([2.4,4.3,5.0,6.9,9.1,11.4,13.5]).reshape(-1,1)


Xmean = np.mean(x)
Ymean = np.mean(y)

# x - xmean
a = x - Xmean

# y - ymean
b = y - Ymean

# (x - xmean)*(y - ymean)
c = a * b

# (x - xmean)^2
d = a * a

cov = np.sum(c) / (len(x) - 1)

var = np.sum(d) / (len(x) - 1)

# coefficient
m = cov / var

# intercept
cc = Ymean - m * Xmean

y_pred = m * x + c

print(m)
print(cc)

plt.subplot(1,2,2)
plt.title("Predicted")
plt.plot(x,y_pred)

plt.subplot(1,2,1)
plt.title("Actual")
plt.plot(x, y)

plt.tight_layout()
plt.show()